<!--pages/question/question.wxml-->
<view class="question_content">
  <view style="margin-top: 40rpx;"></view>
  <view wx:if="{{ m== 11}}" class="question">
    <!-- <view class="question_top">
      <view>
        <van-tag style="margin-right: 20rpx;" size="medium" plain type="primary"> {{tixing[list.type]}}
        </van-tag>
        <van-tag size="medium" plain type="primary">
          {{nandu[list.level]}}
        </van-tag>
      </view>
    </view> -->
    <rich-text style="white-space: pre-line;" bindtap="click_question" data-content="{{question.content}}"
      nodes="{{list.content }}"></rich-text>
  </view>


  <view wx:if="{{ m==0 || m==1}}" class="question">
    <view class="question_top">
      <view>
        <!-- <text>( {{tixing[list.type]}} ) </text> -->
        <van-tag style="margin-right: 20rpx;" size="medium" plain type="primary"> {{tixing[list.type]}}
        </van-tag>
        <van-tag size="medium" plain type="primary">
          {{nandu[list.level]}}
        </van-tag>
      </view>
      <view wx:if="{{m == 1}}">
        <image wx:if="{{list.isFavorite == 1}}" bindtap="cancel_sc"
          style="height: 60rpx;width: 60rpx;margin-right: 40rpx;z-index: 99;" src="{{sc_img_2}}"></image>
        <image wx:else bindtap="set_sc" style="height: 60rpx;width: 60rpx;margin-right: 40rpx;z-index: 99;"
          src="{{sc_img}}"></image>
      </view>

    </view>
    <text style="float: left;font-weight: 600;">{{index+1+'.'}}</text>
    <rich-text style="white-space: pre-line;" bindtap="click_question" data-content="{{question.content}}"
      nodes="{{list.content }}"></rich-text>
  </view>

  <view wx:if="{{m==2}}" class="question">
    <view class="question_top">
      <text>( {{tixing[list.question.type]}} )</text>

      <image wx:if="{{list.isFavorite == 1}}" style="height: 60rpx;width: 60rpx;margin-right: 40rpx;z-index: 99;"
        src="{{sc_img_2}}"></image>
      <image wx:else style="height: 60rpx;width: 60rpx;margin-right: 40rpx;z-index: 99;" src="{{sc_img}}"></image>

    </view>
    <text style="float: left;font-weight: 600;">{{index+1+'.'}}</text>
    <rich-text style="white-space: pre-line;" bindtap="click_question" data-content="{{question.content}}"
      nodes="{{list.question.content}}"></rich-text>
  </view>

  <view wx:if="{{m == 0}}" wx:for="{{list.options}}" wx:for-index="index2" wx:for-item="option" wx:key="index2">

    <view bindtap="select_answer" data-type="{{list.type}}" data-index="{{index2}}" data-selected="{{option.selected}}"
      class="option">
      <view class="{{option.selected ==1 ? 'circle':'circle_2'}}">
        {{zimu[index2]}}
      </view>
      <view class="option-item">
        <rich-text style="white-space: pre-line;" nodes="{{option.content}}"></rich-text>
      </view>
    </view>
  </view>

  <view style="border-bottom: 5rpx;" wx:if="{{m == 1}}" wx:for="{{list.options}}" wx:for-index="index2"
    wx:for-item="option" wx:key="index2">

    <view data-type="{{list.type}}" data-index="{{index2}}" data-selected="{{option.selected}}" class="option">
      <view wx:if="{{option.selected ==1 && option.isCorrect == 1}}" class="circle_true">
        {{zimu[index2]}}
      </view>
      <view wx:elif="{{option.selected ==1 && option.isCorrect != 1 }}" class="circle_false">
        {{zimu[index2]}}
      </view>
      <view wx:elif="{{option.isCorrect == 1}}" class="circle_true">
        {{zimu[index2]}}
      </view>

      <view wx:else class="circle_2">
        {{zimu[index2]}}
      </view>



      <view class="option-item">
        <rich-text style="white-space: pre-line;" nodes="{{option.content}}"></rich-text>
      </view>
    </view>

  </view>

  <view style="border-bottom: 5rpx;" wx:if="{{m == 2}}" wx:for="{{list.question.options}}" wx:for-index="index2"
    wx:for-item="option" wx:key="index2">

    <view class="option">
      <view wx:if="{{option.selected ==1 && option.isCorrect == 1}}" class="circle_true">
        {{zimu[index2]}}
      </view>
      <view wx:elif="{{option.selected ==1 && option.isCorrect != 1 }}" class="circle_false">
        {{zimu[index2]}}
      </view>
      <view wx:elif="{{option.isCorrect == 1}}" class="circle_true">
        {{zimu[index2]}}
      </view>

      <view wx:else class="circle_2">
        {{zimu[index2]}}
      </view>



      <view class="option-item">
        <rich-text style="white-space: pre-line;" nodes="{{option.content}}"></rich-text>
      </view>
    </view>

  </view>
  <view style="border-bottom: 5rpx;" wx:if="{{m == 11}}" wx:for="{{list.options}}" wx:for-index="index2"
    wx:for-item="option" wx:key="index2">

    <view bindtap="select_answer" data-type="{{list.type}}" data-index="{{index2}}" data-selected="{{option.selected}}"
      class="option">
      <view wx:if="{{list.isAnswer == 0}}">
        <view class="{{option.selected ==1 ? 'circle':'circle_2'}}">
          {{zimu[index2]}}
        </view>
      </view>
      <view wx:else>
        <view wx:if="{{option.selected ==1 && option.isCorrect == 1}}" class="circle_true">
          {{zimu[index2]}}
        </view>
        <view wx:elif="{{option.selected ==1 && option.isCorrect != 1 }}" class="circle_false">
          {{zimu[index2]}}
        </view>
        <view wx:elif="{{option.isCorrect == 1}}" class="circle_true">
          {{zimu[index2]}}
        </view>

        <view wx:else class="circle_2">
          {{zimu[index2]}}
        </view>
      </view>


      <view class="option-item">
        <rich-text style="white-space: pre-line;" nodes="{{option.content}}"></rich-text>
      </view>
    </view>

  </view>


  <view wx:if="{{m == 1}}" style="box-shadow: 0 0 20px #eeeeee;border-radius: 25rpx;height: 230rpx;margin-top: 40rpx;">

    <view class="jilu">
      <view class="answer">

        <view style="display: flex;flex-direction: row;flex: 0 0 calc((100% - 80rpx) / 2);margin-left: 40rpx;">
          <view style="color: #a2a4b2;">
            正确答案：
          </view>
          <view wx:for="{{list.options}}" wx:for-index="index3" wx:for-item="option" wx:key="index3">

            <view style="color: rgb(46, 198, 159);font-size: medium;font-weight: 600;" wx:if="{{option.isCorrect ==1}}">
              {{zimu[index3]}}
            </view>
          </view>
        </view>
        <view style="display: flex;flex-direction: row;flex: 0 0 calc((100% - 80rpx) / 2);">

          <view style="display: flex;flex-direction: row;" wx:for="{{list.options}}" wx:for-index="index3"
            wx:for-item="option" wx:key="index3">
            <view style="display: flex;flex-direction: row;" wx:if="{{list.isCorrect != 1}}">
              <view wx:if="{{index3 == 0}}" style="color: #a2a4b2;">
                你的答案：
              </view>
              <view style="color: rgb(255, 91, 90);font-size: medium;font-weight: 600;" wx:if="{{option.selected ==1}}">
                {{zimu[index3]}}
              </view>
            </view>
          </view>


        </view>

      </view>

      <view style="margin-left: 40rpx;margin-top: 10rpx;">
        <view style="display: flex;flex-direction: row;">
          <view style="color: #a2a4b2;">
            答题时间：
          </view>
          <view style="color: #3879f3;font-weight: 700;">
            {{time}} s
          </view>

        </view>
      </view>
    </view>
  </view>


  <view wx:if="{{m == 2}}" style="box-shadow: 0 0 20px #eeeeee;border-radius: 25rpx;height: 230rpx;margin-top: 40rpx;">

    <view class="jilu">
      <view class="answer">

        <view style="display: flex;flex-direction: row;flex: 0 0 calc((100% - 80rpx) / 2);margin-left: 40rpx;">
          <view style="color: #a2a4b2;">
            正确答案：
          </view>
          <view wx:for="{{list.question.options}}" wx:for-index="index3" wx:for-item="option" wx:key="index3">

            <view style="color: rgb(46, 198, 159);font-size: medium;font-weight: 600;" wx:if="{{option.isCorrect ==1}}">
              {{zimu[index3]}}
            </view>
          </view>
        </view>
        <view style="display: flex;flex-direction: row;flex: 0 0 calc((100% - 80rpx) / 2);">

          <view style="display: flex;flex-direction: row;" wx:for="{{list.question.options}}" wx:for-index="index3"
            wx:for-item="option" wx:key="index3">
            <view style="display: flex;flex-direction: row;">
              <view wx:if="{{index3 == 0}}" style="color: #a2a4b2;">
                你的答案：
              </view>

              <view style="color: rgb(255, 91, 90);font-size: medium;font-weight: 600;"
                wx:if="{{option.selected == 1}}">
                {{zimu[index3]}}
              </view>
            </view>
          </view>


        </view>

      </view>

      <view style="margin-left: 40rpx;margin-top: 10rpx;">
        <view style="display: flex;flex-direction: row;">
          <view style="color: #a2a4b2;">
            答题时间：
          </view>
          <view style="color: #3879f3;font-weight: 700;">
            {{list.usedTime}} s
          </view>

        </view>
      </view>
    </view>
  </view>


  <view class="analysis" wx:if="{{m == 1 && list.analysis != ''}}">
    <view style="margin-left: 20rpx;margin-top: 20rpx;">
      <view style="font-weight: 700;">解析：</view>
      <rich-text style="white-space: pre-line;" nodes="{{list.analysis || list.question.analysis}}"></rich-text>
      <view style="height: 50rpx;">
      </view>


    </view>

  </view>
  <view class="analysis" wx:if="{{m == 2 && list.question.analysis != ''}}">
    <view style="margin-left: 20rpx;margin-top: 20rpx;">
      <view style="font-weight: 700;">解析：</view>
      <rich-text style="white-space: pre-line;" nodes="{{list.analysis || list.question.analysis}}"></rich-text>
      <view style="height: 50rpx;">
      </view>


    </view>

  </view>
</view>