<!--pages/mistake/mistake.wxml-->
<view>
  <view class="search">
    <view style="height: 60rpx;padding-top: 6rpx;margin-left: 40rpx;">
      <input bindinput="search_input" placeholder="请输入关键词搜索" />
    </view>
    <view
      style="color: #3585ed;margin-right: 40rpx;font-weight: 600;border-left:#cbcacf solid 5rpx;padding-left: 30rpx;">
      搜索
    </view>

  </view>

  <view class="q_content">

    <view>

      <view class="question" wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view bindtap="click_question" data-index="{{index}}"
          style="margin-left: 20rpx;margin-right: 20rpx;margin-top: 20rpx;">

          <view style="display: flex;flex-direction: row;justify-content: flex-start;">
            <view class="tag">
              {{tixing[item.question.type]}}
            </view>
            <view style="margin-left: 20rpx;" class="tag">
              {{nandu[item.question.level]}}
            </view>
          </view>

          <view>
            <text style="float: left;font-weight: 600;">{{index+1+'.'}}</text>
            <rich-text style="white-space: pre-line;" nodes="{{item.question.content}}"></rich-text>
          </view>
          <!-- 
          <view>
            <view style="border-bottom: 5rpx;display: flex;flex-direction: row;" wx:for="{{item.question.options}}"
              wx:for-index="index2" wx:for-item="option" wx:key="index2">

              <view data-type="{{list.type}}" data-index="{{index2}}" data-selected="{{option.selected}}"
                class="option">
                <view wx:if="{{option.selected ==1 && option.isCorrect == 1}}" class="circle_true">
                  {{zimu[index2]}}
                </view>
                <view wx:elif="{{option.selected ==1 && option.isCorrect != 1 }}" class="circle_false">
                  {{zimu[index2]}}
                </view>
                <view wx:elif="{{option.isCorrect == 1}}" class="circle_true">
                  {{zimu[index2]}}
                </view>

                <view wx:else class="circle_2">
                  {{zimu[index2]}}
                </view>



                <view class="option-item">
                  <rich-text style="white-space: pre-line;" nodes="{{option.content}}"></rich-text>

                </view>
              </view>

            </view>
          </view> -->
        </view>
      </view>

    </view>



  </view>





</view>