<view class="container">
  <view class="search">
    <view style="height: 60rpx;padding-top: 6rpx;margin-left: 40rpx;">
      <input bindinput="search_input" placeholder="请输入关键词搜索" />
    </view>
    <view
      style="color: #3585ed;margin-right: 40rpx;font-weight: 600;border-left:#cbcacf solid 5rpx;padding-left: 30rpx;">
      搜索
    </view>

  </view>

  <view class="q_content">

    <view>
      <!-- <van-swipe-cell id="swipe-cell" left-width="{{ 50 }}" async-close bind:close="onClose"> -->

      <view class="question" wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="index">

        <view style="margin-left: 20rpx;margin-right: 20rpx;margin-top: 20rpx;">

          <view style="display: flex;flex-direction: row;justify-content: space-between;">
            <view>
              <van-tag style="margin-right: 20rpx;" size="medium" plain type="primary"> {{tixing[item.question.type]}}
              </van-tag>
              <van-tag style="margin-right: 20rpx;" size="medium" plain type="primary">
                {{nandu[item.question.level]}}

              </van-tag>
              <text wx:if="{{m == 0}}" style="color: red;font-size: small;">错误次数:{{item.num}}</text>
            </view>

            <view>
              <image wx:if="{{item.isFavorite == 1}}" bindtap="cancel_sc" data-index="{{index}}"
                style="height: 60rpx;width: 60rpx;margin-right: 40rpx;z-index: 99;" src="{{sc_img_2}}"></image>
              <image wx:else data-index="{{index}}" bindtap="set_sc"
                style="height: 60rpx;width: 60rpx;margin-right: 40rpx;z-index: 99;" src="{{sc_img}}"></image>
            </view>
          </view>

          <view bindtap="click_question" data-index="{{index}}">
            <text style="float: left;font-weight: 600;">{{index+1+'.'}}</text>
            <rich-text style="white-space: pre-line;" nodes="{{item.question.content}}"></rich-text>
          </view>
        </view>

      </view>

      <!-- </van-swipe-cell> -->

    </view>



  </view>





</view>